name: Release Backup Pvc
on:
  workflow_dispatch:
  #test
  push:
    branches:
      - feat_backup_ci


jobs:
  build-and-release-backup:
    name: Release Backup Pvc, build and push newest image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up env vars
        run: |
          echo "GO111MODULE=on" >> $GITHUB_ENV
          echo "GO_VERSION=v$(sed -n 's/GO_VERSION=//p' config.base.env)" >> $GITHUB_ENV
          echo "GOPATH=/home/runner/go" >> $GITHUB_ENV

      - name: Build the e2e image
        working-directory: backup/pvc 
        env:
        run: make docker-build-e2e

      - name: Run the e2e tests
        working-directory: backup/pvc 
        run: make docker-e2e

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Bump the version
        working-directory: backup/pvc 
        run: make sembump && make bump-version

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push the image to DockerHub
        working-directory: backup/pvc 
        run: |
          git reset --hard
          make docker-release
